body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    overflow: hidden;
}

.nav-container {
    display: flex;
    justify-content:space-around; /* Center the logo and navigation */
    align-items: center;
    padding: 0 20px;
    max-height: 60px;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Add some space between the logo and navigation */
}

.header-logo {
    width: 120px;
    height: auto;
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.logo-image {
    width: 60%;
    max-width: 600px;
    height: auto;
}

.learn-more {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.blog {
    padding: 50px 20px;
    background-color: #fff;
}

.blog-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.blog-item.reverse {
    flex-direction: row-reverse;
}

.blog-image {
    width: 45%;
    max-width: 400px;
    height: auto;
    margin: 20px;
}

.blog-description {
    width: 45%;
    max-width: 600px;
    text-align: left;
    padding: 20px;
}

.blog-description h2 {
    margin-bottom: 5px;
    font-size: 1.5em;
}

.blog-date {
    margin-bottom: 15px;
    font-size: 0.9em;
    color: #777;
}

.blog-description p {
    margin-bottom: 10px;
    font-size: 1em;
    line-height: 1.5;
}

.blog-description p:last-child {
    margin-bottom: 0;
}

.partners {
    padding: 50px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.partners-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.partner-logo {
    max-width: 150px;
    height: auto;
}

.contact {
    padding: 50px 20px;
    background-color: #f9f9f9;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
}

.mission-logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.company-logo {
    max-width: 100px;
    height: auto;
}

.contact-info {
    flex: 1;
    margin-top: 50px;
}

.contact-info h1 {
    margin-top: 0;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.contact-info i.fas.fa-envelope {
    margin-right: 10px;
}

.company-details {
    margin-top: 20px;
}

.company-details p {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    margin: 5px 0;
}

.company-details i {
    margin-right: 10px;
    color: #333;
}

.map-container {
    flex: 1;
    margin-top: 50px;
}

address {
    margin-top: 20px;
    font-style: normal;
    line-height: 1.6;
    font-size: 1.1em;
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.social-media {
    margin-bottom: 10px;
}

.social-link {
    color: white;
    margin: 0 10px;
    font-size: 1.5em;
    text-decoration: none;
}

.social-link:hover {
    color: #ddd;
}
