#companyDescription {
    margin-top: 50px;
    display: flex;
    gap: 5rem;
    justify-content: space-evenly;
    align-items: center;
    color: var(--primary-color);

    h1{
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    p{
        font-size: 1.2rem;
        padding-bottom: 10px;
        line-height: 1.4;
    }

    img{
        max-width: 80%;
    }

    .description-wrapper{
        margin: 0 2rem;
        max-width: 42rem;
        display: flex;
        flex-direction: column;
        
        .body_btn{
            width: 15rem;
        }
        
    }
}

@media (max-width: 1200px) {
#companyDescription {
    display: flex; 
    justify-content: center;
    align-items: center; 

    .paralHead {
        display: none;  
    }   
}

}

@media (max-width: 600px) {
#companyDescription {
    display: flex;
    gap: 0;
    h1{
        text-align: center;
        font-size: 2.5rem;
    }

    p{
        text-align: center;
        margin: 0 1rem;
    }

    .body_btn{
        margin-left: auto;
    }
}
}  




/* Our services */
#ourServices{
    text-align: center;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-family: var(--primary-font);

    h2{
    font-size: 2.5rem;
    font-weight: bold;
    }

    p{
    font-size: 1.2rem;
    padding-bottom: 10px;
    }

    @media(max-width: 800px){
        h2{
            justify-content: center;
        }
        p{
            justify-content: center;
        }
        .body_btn{
            justify-content: center;
        }
    }

}


/* Boxes of service */

#serviceCategories{
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;


.textboxes {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(3, 460px);
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    padding-bottom: 40px;
}
/* For smaller screens */
@media (max-width: 1400px) {
    .textboxes { 
        grid-template-columns: repeat(2, 1fr); 
    }
}
    @media (max-width: 1000px) {
        .textboxes { 
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr); 
            padding: 0 20px;
        }
        
    }   
}

.textbox{
    border: 1.3px solid var(--primary-color);
    border-radius: 10px;
    padding: 10px;
    background: var(--secondary-color);
    font-size: 1.5rem;
    font-family: var(--primary-font);
    color: var(--primary-color);

    h5{
        font-weight: normal;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    p{
        font-weight: bold;
        padding-bottom: 1rem;
        font-size: 1.7rem;
    }
}

/* Programming languages */

#prog_languages{
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    gap: 3rem;
.text-box-wrapper{
    display: flex;
    justify-content: space-evenly;
}

    h2{
        display: flex;
        justify-content: center;
        grid-column: span 6;
        font-size: 2rem;
    }

    .logo-text-box {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    img{
        justify-content: center;
        align-content: center;
    }

    p{
    padding-top: 20px;
    font-weight: 600;
    text-align: center;
    }

    mark{
    font-weight: normal;
    background-color: transparent;
    color: #525252ab;
    }

    .image-background{
    background-color:rgba(167, 167, 167, 0.226);
    border-radius: 100%
    }
}

@media (max-width: 1400px){
    #prog_languages{
        padding: 0;
    }

}


@media (max-width: 1000px) {
#prog_languages .text-box-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
}
}

@media(max-width: 400px){
    #prog_languages h2{
        font-size: 1.5rem;
    }
    #prog_languages .text-box-wrapper{
display: flex;
flex-direction: column;
}
}


/* Customer Reviews */

#customerReviews{
    margin-top: 10rem;
    font-family: var(--primary-font);
    display: grid;
    grid-template-rows: 100px 1fr;
    justify-content: center;

    /* Section title (Kundeuttalelser) */
    h2{
        padding-bottom: 3rem;
        font-family: var(--primary-font);
        font-size: 30px;
        font-weight: 700;
    }


        .reviewboxes{
        display: flex;
        justify-content: center;
        gap: 5rem;
        height: 100%;
        }

        .review-textbox{
        display: grid;
        grid-template-columns: 35px 1fr 100px;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        gap: 0.5rem;
        padding: 10px;
        background-color: var(--tertiary-color);
        border-radius: 5px;     
        width: 33rem;

            img{
                border-radius: 100%;
                width: 35px;
            }
            h5{
                padding-top: 6px;
                padding-left: 7px;
                font-size: 15px;
                font-weight: bolder;
                line-height: 1.5;
            }

            h6{
                grid-column: span 3;
                font-size: 15px;
            }

            p{
                grid-column: span 3;
                font-weight: 500;
            }

            #star_rating{
                padding-top: 5px;
                border-radius: 0%;
                width: 90px;
            }
    }
}   

    @media (max-width: 1300px) {

        #customerReviews{
            display: flex;
            flex-direction: column;
            align-items: center;        
            .reviewboxes{
                flex-direction: column;
                gap: 2rem;
                
                .review-textbox{
                    width: 50rem;
                }
            
            }

        }

}



    @media (max-width: 900px) {
       #customerReviews{
            flex-direction: column;
        .reviewboxes{
            justify-content: center;
            gap: 1rem;
            .review-textbox{
                width: 30rem;
            }
        }
    }
}

    @media(max-width: 500px){
    #customerReviews{
        .reviewboxes{
                   
        h2{
            margin-left: 1rem;
        }

        .review-textbox{
            grid-template-rows: 1fr; 
            width: 20rem;
            gap: 1rem;
        }
    }
}
}


