
#our-customers-header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;
}

.description-wrapper h1{
    font-size: 50px;
}

#our-customers-header img{
    max-width: 80%;
}

@media (max-width:1000px) {
    #our-customers-header{
        margin-top: 5rem;
        flex-direction: column;
    }
}

@media(max-width: 400px){
    .description-wrapper{
        margin: 0;
    }

    .description-wrapper h1{
        font-size: 40px;
    }

}

/*-----------------------------------*/
/*---------- Our Customers ----------*/
/*-----------------------------------*/

#our-customers{
    display: flex;
    justify-content: center;
    align-content: center;
}

#customer-logos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
    border: 1px solid black;
    border-radius: 50px;
    max-width: 70rem;
    margin-bottom: 10rem;
}

#our-customers h2{
    font-size: 40px;
}


.customer-logo-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
}

.customer-logo-wrapper img{
max-width: 8rem;
}

@media(max-width: 1000px){
    .customer-logo-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media(max-width: 600px){
    .customer-logo-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

@media(max-width: 400px){
    #our-customers{
        justify-content: center;
    }

    .customer-logo-wrapper{
        display: flex;
        flex-direction: column;
    }
    
}

/*-----------------------------------*/
/*---------- Our Deliveries ---------*/
/*-----------------------------------*/

.our-deliveries{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.our-deliveries h3{
    max-width: 20rem;
    font-size:50px;
}

.delivery-wrapper{
    display: flex;
    max-width: 30rem;
    border-left: 1px solid var(--info-color);
    padding:2rem 0 5rem 1rem;
    gap: 0.5rem;
}

.delivery-wrapper img{
    max-height: 3rem;
}

.delivery-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.delivery-info h6{
    font-size: 16px;
}

.delivery-info p{
    font-size: 20;
}

.more-deliveries-button{
display: flex;
justify-content: center;
margin-top: 3rem;
}

@media(max-width: 1000px){
    .our-deliveries{
        margin-left: 1rem;
    }
}

@media(max-width: 900px){
    .our-deliveries{
        flex-direction: column;
    }
}

@media(max-width: 400px){
    .our-deliveries{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .our-deliveries h3{
        text-align: center;
    }

    .our-deliveries h3{
        font-size: 40px;
    }

    .delivery-wrapper{
       border: none;
       flex-direction: column;
       padding: 0;
       margin-bottom: 3rem;
    }

    .delivery-wrapper img{

        max-width: 10rem;
        object-fit: cover;
    }

    .more-deliveries-button{
        margin-top: 1rem;
    }

}